Mohammed#//#Abu-Hadhd#//#msaqer@gmail.com#//#199192#//#A1050#//#STUV#//#1001.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#STUV#//#901.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#STUV#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#STUV#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#STUV#//#1809.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#STUV#//#2819.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#STUV#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#STUV#//#14990.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#STUV#//#717.000000
Hamed#//#Omar#//#Om@g.com#//#37732#//#A500#//#STUV#//#1221.000000
